<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SourcesUIViewController" customModule="NewsViewer" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="DiE-9x-Ygc" id="SGh-BF-5n9"/>
                <outlet property="tableView" destination="cOr-hs-05e" id="ta1-t2-yG0"/>
                <outlet property="view" destination="iN0-l3-epB" id="QQO-OC-0pe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-hs-05e">
                    <rect key="frame" x="8" y="76" width="398" height="778"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-9x-Ygc">
                    <rect key="frame" x="342" y="44" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cOr-hs-05e" secondAttribute="trailing" constant="8" id="0u9-lW-hYh"/>
                <constraint firstItem="cOr-hs-05e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="MSV-HW-XXX"/>
                <constraint firstItem="cOr-hs-05e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="dFh-Oh-fic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cOr-hs-05e" secondAttribute="bottom" constant="8" id="jPm-Fx-Lg1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DiE-9x-Ygc" secondAttribute="trailing" constant="35" id="nZa-c2-8fQ"/>
                <constraint firstItem="DiE-9x-Ygc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ro1-jx-lpu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
